# ExoPlayer-RT-2.10

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul9834/exoiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul9834/exoiptv/: CanalesIDInterface.java  HomeClass.java  PlayerActivity.java  PostCanalesID.java
app/src/main/res/layout/: activity_home_class.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paul9834/exoiptv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
